<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Performance," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言最近在使用Android Lint做代码分析时,发现我们的SharedPreferences(以下简称SP)中,需要使用SP来保存文件时,出现了性能需要优化的地方.">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化_SharedPreferences中的commit和apply">
<meta property="og:url" content="https://lorensong.github.io/2017/05/04/性能优化/性能优化_SharedPreferences中的commit和apply/index.html">
<meta property="og:site_name" content="lorensong">
<meta property="og:description" content="前言最近在使用Android Lint做代码分析时,发现我们的SharedPreferences(以下简称SP)中,需要使用SP来保存文件时,出现了性能需要优化的地方.">
<meta property="og:updated_time" content="2017-05-19T01:54:05.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能优化_SharedPreferences中的commit和apply">
<meta name="twitter:description" content="前言最近在使用Android Lint做代码分析时,发现我们的SharedPreferences(以下简称SP)中,需要使用SP来保存文件时,出现了性能需要优化的地方.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lorensong.github.io/2017/05/04/性能优化/性能优化_SharedPreferences中的commit和apply/"/>





  <title> 性能优化_SharedPreferences中的commit和apply | lorensong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lorensong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">If you love life, life will love you back.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>

    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lorensong.github.io/2017/05/04/性能优化/性能优化_SharedPreferences中的commit和apply/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lorensong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lorensong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                性能优化_SharedPreferences中的commit和apply
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-04T17:31:40+08:00">
                2017-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Original/" itemprop="url" rel="index">
                    <span itemprop="name">Original</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Original/Performance/" itemprop="url" rel="index">
                    <span itemprop="name">Performance</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/04/性能优化/性能优化_SharedPreferences中的commit和apply/" class="leancloud_visitors" data-flag-title="性能优化_SharedPreferences中的commit和apply">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在使用Android Lint做代码分析时,发现我们的<code>SharedPreferences</code>(以下简称<code>SP</code>)中,需要使用<code>SP</code>来保存文件时,出现了性能需要优化的地方.</p>
<a id="more"></a>
<h2 id="Commit方法"><a href="#Commit方法" class="headerlink" title="Commit方法"></a>Commit方法</h2><p>如下代码:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setShareLong</span><span class="params">(String key, <span class="keyword">long</span> value)</span> </span>&#123;</div><div class="line">		SharedPreferences preferences = LorenApplication.getInstance()</div><div class="line">				.getSharedPreferences(Constants.SPFields.SP_NAME, Context.MODE_PRIVATE);</div><div class="line">		SharedPreferences.Editor editor = preferences.edit();</div><div class="line">		editor.putLong(key, value);</div><div class="line">		editor.commit();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中我们有一个<code>editor.commit()</code>方法,用于提交我们<code>SP</code>,其源码注释如下:</p>
<blockquote>
<p>Commit your preferences changes back from this Editor to the<br>{@link SharedPreferences} object it is editing.  This atomically<br>performs the requested modifications, replacing whatever is currently<br>in the SharedPreferences.<br>Note that when two editors are modifying preferences at the same<br>time, the last one to call commit wins.<br>If you don’t care about the return value and you’re<br>using this from your application’s main thread, consider<br>using {@link #apply} instead.<br>@return Returns true if the new values were successfully written<br>ersistent storage.</p>
<p>boolean commit();</p>
</blockquote>
<ul>
<li><code>commit</code>方法会有一个<code>boolean</code>值得返回</li>
<li>当数据变化时,进行存储是一个原子性的操作</li>
<li>当两个<code>editor</code>同时去修改<code>SP</code>文件时,永远都是最后一个调用<code>commit</code>方法的<code>editor</code>的变更了最后的数值;</li>
</ul>
<p>同时我们看到,<code>commit</code>也给了我们提示,当我们不用考虑返回值时,我们应该使用<code>apply</code>;</p>
<h2 id="apply方法"><a href="#apply方法" class="headerlink" title="apply方法"></a>apply方法</h2><blockquote>
<p>Commit your preferences changes back from this Editor to the<br>{@link SharedPreferences} object it is editing.  This atomically<br>performs the requested modifications, replacing whatever is currently<br>in the SharedPreferences.<br>Note that when two editors are modifying preferences at the same<br>time, the last one to call apply wins.<br>Unlike {@link #commit}, which writes its preferences out<br>to persistent storage synchronously, {@link #apply}<br>commits its changes to the in-memory {@link SharedPreferences} immediately but starts an<br>asynchronous commit to disk and you won’t be notified of<br>any failures.  If another editor on this<br>{@link SharedPreferences} does a regular {@link #commit}<br>while a {@link #apply} is still outstanding, the<br>{@link #commit} will block until all async commits are<br>completed as well as the commit itself.<br>As {@link SharedPreferences} instances are singletons within<br>a process, it’s safe to replace any instance of {@link #commit} with<br>{@link #apply} if you were already ignoring the return value.</p>
<p><you don't="" need="" to="" worry="" about="" android="" component="" lifecycles="" and="" their="" interaction="" with="" <code="">apply()
writing to disk.  The framework makes sure in-flight disk
writes from <code>apply()</code>complete before switching states.
The SharedPreferences.Editor interface
isn't expected to be implemented directly.  However, if you
previously did implement it and are now getting errors
about missing <code>apply()</code>, you can simply call<br>{@link #commit} from <code>apply()</code>.</you></p>
<p>void apply();</p>
</blockquote>
<ul>
<li><code>apply</code>方法是没有返回值的</li>
<li>当数据变化时,进行存储是一个原子性的操作</li>
<li>当两个<code>editor</code>同时去修改<code>SP</code>文件时,永远都是最后一个调用<code>commit</code>方法的<code>editor</code>的变更了最后的数值;</li>
</ul>
<h2 id="commit和apply的异同点"><a href="#commit和apply的异同点" class="headerlink" title="commit和apply的异同点"></a>commit和apply的异同点</h2><ol>
<li><code>commit</code>和<code>apply</code>虽然都是原子性的操作,但是原子的操作不同.<code>commit</code>是提交到数据库,所以从提交数据到存储到磁盘中都是同步过程,不可打断;<code>apply</code>虽然也是原子的操作,但是<code>apply</code>是原子提交的内存中,而非数据库,所以在提交到内存中时,过程不可打断,但是之后是内存给到数据库是异步的过程,是在后台进行的.</li>
<li><code>commit</code>所有操作都是同步提交,所以相对于<code>apply</code>来说较慢.</li>
<li><code>commit</code>提交是有返回值的,而<code>apply</code>提交是没有返回值的.所有在针对有返回值的场合建议使用<code>commit</code>,而不需要返回值时,建议使用<code>apply</code>;</li>
</ol>
<hr>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="http://www.infoq.com/cn/articles/atomic-operation/" target="_blank" rel="external">原子操作</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Performance/" rel="tag"># Performance</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/Android自定义View/自定义View入门_圆形渐变加载/" rel="next" title="自定义View入门_圆形渐变加载">
                <i class="fa fa-chevron-left"></i> 自定义View入门_圆形渐变加载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/04/工具/Hexo主题之Next配置/" rel="prev" title="Hexo主题之Next配置">
                Hexo主题之Next配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="lorensong" />
          <p class="site-author-name" itemprop="name">lorensong</p>
           
              <p class="site-description motion-element" itemprop="description">If you love life, life will love you back.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        


        <div class="links-of-author motion-element">
          

        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Commit方法"><span class="nav-number">2.</span> <span class="nav-text">Commit方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apply方法"><span class="nav-number">3.</span> <span class="nav-text">apply方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commit和apply的异同点"><span class="nav-number">4.</span> <span class="nav-text">commit和apply的异同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>

        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lorensong</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IgYqJPNpb10L1iNTSScMf1hh-gzGzoHsz", "u28SsFPTbxCDfhMYe2p9chlY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
