<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言外面的世界是多么的美丽,但是奈何有长城的存在,挡住了围城中的我们和围城外的他人.钱钟书的&amp;lt;&amp;lt;围城&amp;gt;&amp;gt;一书中说过这样一句话:城里的人想出去,城外的人想进来.对此,写上一篇出城的方法.出城的方式主要借用一款开源神器Shadowsocks(以下简称SS,你懂得);">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网_SS建站笔记">
<meta property="og:url" content="https://lorensong.github.io/2017/05/04/工具/科学上网_SS建站笔记/index.html">
<meta property="og:site_name" content="lorensong">
<meta property="og:description" content="前言外面的世界是多么的美丽,但是奈何有长城的存在,挡住了围城中的我们和围城外的他人.钱钟书的&amp;lt;&amp;lt;围城&amp;gt;&amp;gt;一书中说过这样一句话:城里的人想出去,城外的人想进来.对此,写上一篇出城的方法.出城的方式主要借用一款开源神器Shadowsocks(以下简称SS,你懂得);">
<meta property="og:updated_time" content="2017-05-08T11:45:00.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学上网_SS建站笔记">
<meta name="twitter:description" content="前言外面的世界是多么的美丽,但是奈何有长城的存在,挡住了围城中的我们和围城外的他人.钱钟书的&amp;lt;&amp;lt;围城&amp;gt;&amp;gt;一书中说过这样一句话:城里的人想出去,城外的人想进来.对此,写上一篇出城的方法.出城的方式主要借用一款开源神器Shadowsocks(以下简称SS,你懂得);">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lorensong.github.io/2017/05/04/工具/科学上网_SS建站笔记/"/>





  <title> 科学上网_SS建站笔记 | lorensong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lorensong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">If you love life, life will love you back.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>

    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lorensong.github.io/2017/05/04/工具/科学上网_SS建站笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lorensong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lorensong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                科学上网_SS建站笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-04T17:31:40+08:00">
                2017-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Original/" itemprop="url" rel="index">
                    <span itemprop="name">Original</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Original/SS/" itemprop="url" rel="index">
                    <span itemprop="name">SS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/04/工具/科学上网_SS建站笔记/" class="leancloud_visitors" data-flag-title="科学上网_SS建站笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>外面的世界是多么的美丽,但是奈何有<code>长城</code>的存在,挡住了围城中的我们和围城外的他人.<br>钱钟书的&lt;&lt;围城&gt;&gt;一书中说过这样一句话:城里的人想出去,城外的人想进来.对此,写上一篇出城的方法.<br>出城的方式主要借用一款开源神器Shadowsocks(以下简称SS,你懂得);</p>
<a id="more"></a>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>钱(带有Visa标志的信用卡或国内支付宝)</li>
<li>下载SS客户端(笔者是win的)</li>
</ol>
<h2 id="购买服务器"><a href="#购买服务器" class="headerlink" title="购买服务器"></a>购买服务器</h2><p>奈何笔者没有Visa信用卡,所以用的是搬瓦工的服务器,架设在美国洛杉矶.<br>查看<code>文档1</code>,这里详细说明了订购服务器的方法,我们按照步骤一步一步的来就可以了.<br>在按照<code>文档1</code>中的步骤做完后,那么我们订购的服务也是买好了.<br><strong>注意:</strong></p>
<ol>
<li>这里笔者推荐不熟悉的用户先订购一套较为便宜的价格方案,时间订购一个月.在以后熟练后,在可以考虑升级价格方案和订购时间;</li>
<li>搬瓦工服务器被墙后,我们在订购服务器的时,需翻墙去访问.这里推荐<code>lantern</code>.(先借个梯子,再搭我们的梯子.软件可以从github上下载到,下载安装即可运行)</li>
</ol>
<h2 id="登录服务器"><a href="#登录服务器" class="headerlink" title="登录服务器"></a>登录服务器</h2><p>在我们购买好后,登录我们买好服务器的官网,同样也是采用我们刚刚借的梯子去登录.<br>登录之后查看<code>文档3</code>,介绍的十分清楚了,不多赘述.<br><strong>注意:</strong></p>
<ol>
<li>在配置过程中遇到Shadowsocks配置失败的情况,如果出现以下错误<blockquote>
<p>DEPRECATION: Python 2.6 is no longer supported by the Python core team, please upgrade your Python. A future version of pip will drop support for Python 2.6<br>这里建议将命令<code>pip instatll shadowsocks</code>换成<code>easy_install shadowsocks</code>即可</p>
</blockquote>
</li>
</ol>
<h2 id="下载SS"><a href="#下载SS" class="headerlink" title="下载SS"></a>下载SS</h2><p><a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="external">点我去下载</a>.<br>在下载好的SS客户端并安装.这里我们开始配置SS的服务器.<br>右键小飞机 -&gt; 服务器 -&gt; 编辑服务器<br>出现下图.按照图示配置即可;</p>
<h2 id="打完收工"><a href="#打完收工" class="headerlink" title="打完收工"></a>打完收工</h2><p>退出我们借的梯子(lantern),开启我们的SS客户端.<br>右键 -&gt; 启用系统代理;在代理模式中我们选择PAC模式<br>打开<a href="https://www.google.com.hk/?gws_rd=ssl" target="_blank" rel="external">Google</a>和<a href="https://www.youtube.com/?hl=zh-cn" target="_blank" rel="external">Youtube</a>分别测试一下;</p>
<h2 id="PAC模式和全局模式"><a href="#PAC模式和全局模式" class="headerlink" title="PAC模式和全局模式"></a>PAC模式和全局模式</h2><h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>全局模式顾名思义就是 我们整个电脑的网络都走代理.(不推荐,因为这样在访问国内的网站时,也会走我们的服务器流量,造成不必要的消耗,同时网速也变慢)<br>PAC模式,就是根据我我们配置的文件,选择性的访问网络.(该走代理的走代理,该直接访问的就直接访问)</p>
<h3 id="如何配置PAC文件"><a href="#如何配置PAC文件" class="headerlink" title="如何配置PAC文件"></a>如何配置PAC文件</h3><h3 id="有可能遇到的问题"><a href="#有可能遇到的问题" class="headerlink" title="有可能遇到的问题"></a>有可能遇到的问题</h3><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>目前笔者使用的搬瓦工的速度对于查资料来说已经足够了.如果不满足的可以购买其它服务器(需要Visa信用卡支持).</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>出城的方法已经铺好了,但是最牛叉的还是肉身出城,努力奋斗吧!!!<br>声明:本文中介绍的方法,无任何考据性,笔者乱写的.<br>——-致GFW.<br><em>本文不定期更新</em></p>
<hr>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ol>
<li><a href="https://github.com/getlantern/lantern/releases/tag/latest" target="_blank" rel="external">lantern_win版</a></li>
<li><a href="http://banwagong.cn/gonglue.html" target="_blank" rel="external">搬瓦工新手教程</a></li>
<li><a href="https://bwh1.net/index.php" target="_blank" rel="external">搬瓦工官网</a></li>
<li><a href="http://www.jianshu.com/p/42e0b03b9abe" target="_blank" rel="external">搬瓦工服务器搭建教程</a> </li>
<li><a href="http://bbs.ihei5.com/thread-344353-1-1.html" target="_blank" rel="external">搬瓦工服务器搭建教程</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SS/" rel="tag"># SS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/Android自定义View/自定义View入门_圆形渐变加载/" rel="next" title="自定义View入门_圆形渐变加载">
                <i class="fa fa-chevron-left"></i> 自定义View入门_圆形渐变加载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/04/工具/Hexo主题之Next配置/" rel="prev" title="Hexo主题之Next配置">
                Hexo主题之Next配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="lorensong" />
          <p class="site-author-name" itemprop="name">lorensong</p>
           
              <p class="site-description motion-element" itemprop="description">If you love life, life will love you back.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        


        <div class="links-of-author motion-element">
          

        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买服务器"><span class="nav-number">3.</span> <span class="nav-text">购买服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录服务器"><span class="nav-number">4.</span> <span class="nav-text">登录服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载SS"><span class="nav-number">5.</span> <span class="nav-text">下载SS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打完收工"><span class="nav-number">6.</span> <span class="nav-text">打完收工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PAC模式和全局模式"><span class="nav-number">7.</span> <span class="nav-text">PAC模式和全局模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">7.1.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何配置PAC文件"><span class="nav-number">7.2.</span> <span class="nav-text">如何配置PAC文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有可能遇到的问题"><span class="nav-number">7.3.</span> <span class="nav-text">有可能遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">9.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">10.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>

        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lorensong</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IgYqJPNpb10L1iNTSScMf1hh-gzGzoHsz", "u28SsFPTbxCDfhMYe2p9chlY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
