<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="###Android状态栏完全解析
####引入Android的状态栏后来不知怎么就称为了沉浸式状态栏,Android官方从来没有给出过沉浸式状态栏这样的命名，只有沉浸式模式（Immersive Mode）这种说法。而有些人在没有完全了解清楚沉浸模式到底是什么东西的情况下，就张冠李戴地认为一些系统提供的状态栏操作就是沉浸式的，并且还起了一个沉浸式状态栏的名字。那么像饿了么的沉浸式状态栏的效果是怎么">
<meta property="og:type" content="article">
<meta property="og:title" content="StatusBar">
<meta property="og:url" content="http://yoursite.com/2017/03/09/StatusBar/index.html">
<meta property="og:site_name" content="lorensong">
<meta property="og:description" content="###Android状态栏完全解析
####引入Android的状态栏后来不知怎么就称为了沉浸式状态栏,Android官方从来没有给出过沉浸式状态栏这样的命名，只有沉浸式模式（Immersive Mode）这种说法。而有些人在没有完全了解清楚沉浸模式到底是什么东西的情况下，就张冠李戴地认为一些系统提供的状态栏操作就是沉浸式的，并且还起了一个沉浸式状态栏的名字。那么像饿了么的沉浸式状态栏的效果是怎么">
<meta property="og:image" content="http://img.blog.csdn.net/20160820201433442">
<meta property="og:image" content="http://img.blog.csdn.net/20160820201645554">
<meta property="og:image" content="http://img.blog.csdn.net/20160820201922476">
<meta property="og:image" content="http://img.blog.csdn.net/20160820205313182">
<meta property="og:image" content="http://img.blog.csdn.net/20160820202054200">
<meta property="og:image" content="http://img2.tuicool.com/7fI773A.jpg!web">
<meta property="og:image" content="http://img.blog.csdn.net/20160820202152211">
<meta property="og:image" content="http://img.blog.csdn.net/20160820202256555">
<meta property="og:image" content="http://img.blog.csdn.net/20160820202400033">
<meta property="og:updated_time" content="2017-03-09T08:08:35.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="StatusBar">
<meta name="twitter:description" content="###Android状态栏完全解析
####引入Android的状态栏后来不知怎么就称为了沉浸式状态栏,Android官方从来没有给出过沉浸式状态栏这样的命名，只有沉浸式模式（Immersive Mode）这种说法。而有些人在没有完全了解清楚沉浸模式到底是什么东西的情况下，就张冠李戴地认为一些系统提供的状态栏操作就是沉浸式的，并且还起了一个沉浸式状态栏的名字。那么像饿了么的沉浸式状态栏的效果是怎么">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160820201433442">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/09/StatusBar/"/>





  <title> StatusBar | lorensong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lorensong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">If you love life, life will love you back.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/09/StatusBar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lorensong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lorensong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                StatusBar
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-09T16:05:58+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###Android状态栏完全解析</p>
<p>####引入<br>Android的状态栏后来不知怎么就称为了沉浸式状态栏,Android官方从来没有给出过沉浸式状态栏这样的命名，只有沉浸式模式（Immersive Mode）这种说法。而有些人在没有完全了解清楚沉浸模式到底是什么东西的情况下，就张冠李戴地认为一些系统提供的状态栏操作就是沉浸式的，并且还起了一个沉浸式状态栏的名字。<br>那么像饿了么的沉浸式状态栏的效果是怎么实现的呢?<br><img src="http://img.blog.csdn.net/20160820201433442" alt="沉浸式状态栏"></p>
<p>######沉浸式<br>先来分析一下叫错的原因吧，之所以很多人会叫错，是因为根本就不了解沉浸式是什么意思，然后就人云亦云跟着叫了。那么沉浸式到底是什么意思呢？<br>根据百度百科上的定义，沉浸式就是要给用户提供完全沉浸的体验，使用户有一种置身于虚拟世界之中的感觉。</p>
<p>那么对应到Android操作系统上面，怎样才算是沉浸式体验呢？这个可能在大多数情况下都是用不到的，不过在玩游戏或者看电影的时候就非常重要了。因为游戏或者影视类的应用都希望能让用户完全沉浸在其中，享受它们提供的娱乐内容，但如果这个时候在屏幕的上方还显示一个系统状态栏的话，可能就会让用户分分钟产生跳戏的感觉。<br>那么我们来看一下比较好的游戏都是怎么实现的，比如说海岛奇兵：<br><img src="http://img.blog.csdn.net/20160820201645554" alt="沉浸式具体体现"><br>海岛奇兵的这种模式就是典型的沉浸式模式，它的整个屏幕中显示都是游戏的内容，没有状态栏也没有导航栏，用户玩游戏的时候就可以完全沉浸在游戏当中，而不会被一些系统的界面元素所打扰。<br>然后我们再来看一下爱奇艺的实现：<br><img src="http://img.blog.csdn.net/20160820201922476" alt="爱奇艺的实现"><br>同样也是类似的，爱奇艺将整个屏幕作为影视的展示区，用户在看电影的时候眼中就只会有电影的内容，这样就不会被其他一些无关的东西所分心。这才是沉浸式模式的真正含义.<br>不过虽然听上去好像是很高大上的沉浸式效果，实际看上去貌似就是将内容全屏化了而已嘛。没错，Android沉浸式模式的本质就是全屏化，不过我们今天的内容并不仅限于此，因为还要实现饿了么那样的状态栏效果。那么下面我们就开始来一步步学习吧。<br><img src="http://img.blog.csdn.net/20160820205313182" alt="Android界面介绍"><br>而我们的沉浸式就是,隐藏状态栏,ActionBar,导航栏等,而打造沉浸式模式的用户体验，就是要将这些系统元素全部隐藏，只留下主体内容部分.</p>
<pre><code>&lt;RelativeLayout
xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
android:layout_width=&quot;match_parent&quot;
android:layout_height=&quot;match_parent&quot;&gt;
&lt;ImageView
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:src=&quot;@drawable/bg&quot;
    android:scaleType=&quot;centerCrop&quot; /&gt;
</code></pre><p></p>
<p>在我们程序上运行起来就是这样:<br><img src="http://img.blog.csdn.net/20160820202054200" alt="直接就是一张背景图"><br>但是,在这里的图片,我们并没有将状态栏和导航栏变成透明色和隐藏标题栏;<br>那我们下一步来进行,<strong>注意:</strong>Android的系统在4.1系统之下的的沉浸式状态栏完全不一样,下面我我们就是笔者统计时的Android市场的占有率:<br><img src="http://img2.tuicool.com/7fI773A.jpg!web" alt="Android市场占有率"><br>考虑到4.1版本一下的市场份额小,所以这里只做4.1以上的沉浸式状态栏:</p>
<pre><code>View decorView = getWindow().getDecorView();//当前界面的DecorView
    int option = View.SYSTEM_UI_FLAG_FULLSCREEN;//全屏的意思，也就是会将状态栏隐藏
    decorView.setSystemUiVisibility(option);//来设置系统UI元素的可见性
    ActionBar supportActionBar = getSupportActionBar();
    supportActionBar.hide();
</code></pre><p>根据Android的设计建议，ActionBar是不应该独立于状态栏而单独显示的，因此状态栏如果隐藏了，我们同时也需要调用ActionBar的hide()方法将ActionBar也进行隐藏。<br><img src="http://img.blog.csdn.net/20160820202152211" alt="设置全屏和隐藏ActionBar的结果"></p>
<p>这样看上去就有点沉浸式效果的模样了。<br>虽说这才是正统的沉浸式含义，但有些朋友可能想实现的就是饿了么那样的状态栏效果，而不是直接把整个系统状态栏给隐藏掉，那么又该如何实现呢？<br>其实也很简单，只需要借助另外一种UI Flag就可以了，如下所示：</p>
<pre><code>if(Build.VERSION.SDK_INT &gt;= 21) {//Android5.0以上设置透明状态栏;
        View decorView = getWindow().getDecorView();
        int i = View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN | View.SYSTEM_UI_FLAG_LAYOUT_STABLE;
        decorView.setSystemUiVisibility(i);
        getWindow().setStatusBarColor(Color.TRANSPARENT);
    }
    ActionBar supportActionBar = getSupportActionBar();
    supportActionBar.hide();
</code></pre><p>饿了么这样的效果是只有5.0及以上系统才支持，接下来我们使用了SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN和SYSTEM_UI_FLAG_LAYOUT_STABLE，注意两个Flag必须要结合在一起使用，表示会让应用的主体内容占用系统状态栏的空间，最后再调用Window的setStatusBarColor()方法将状态栏设置成透明色就可以了。<br>现在重新运行一下代码，效果如下图所示。<br><img src="http://img.blog.csdn.net/20160820202256555" alt="透明状态栏实现"><br>可以看到，类似于饿了么的状态栏效果就成功实现了。</p>
<p>######隐藏导航栏<br>现在我们已经成功实现隐藏状态栏的效果了，不过屏幕下方的导航栏还比较刺眼，接下来我们就学习一下如何将导航栏也进行隐藏。<br>其实实现的原理都是一样的，隐藏导航栏也就是使用了不同的UI Flag而已，修改MainActivity中的代码，如下所示：</p>
<pre><code>View decorView = getWindow().getDecorView();
    int option = View.SYSTEM_UI_FLAG_HIDE_NAVIGATION
            | View.SYSTEM_UI_FLAG_FULLSCREEN;
    decorView.setSystemUiVisibility(option);
    ActionBar actionBar = getSupportActionBar();
    actionBar.hide();
</code></pre><p>这里我们同时使用了SYSTEM_UI_FLAG_HIDE_NAVIGATION和SYSTEM_UI_FLAG_FULLSCREEN，这样就可以将状态栏和导航栏同时隐藏了。现在重新运行一下程序，效果如图所示。<br><img src="http://img.blog.csdn.net/20160820202400033" alt="隐藏状态栏和导航栏"></p>
<p>除了隐藏导航栏之外，我们同样也可以实现和刚才透明状态栏类似的效果，制作一个透明导航栏：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">21</span>) &#123;<span class="comment">//Android5.0以上设置透明状态栏;</span></div><div class="line">			View decorView = getWindow().getDecorView();</div><div class="line">			<span class="keyword">int</span> i = View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN | View.SYSTEM_UI_FLAG_LAYOUT_STABLE</div><div class="line">					|View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION;</div><div class="line">			decorView.setSystemUiVisibility(i);</div><div class="line">			getWindow().setStatusBarColor(Color.TRANSPARENT);</div><div class="line">			getWindow().setNavigationBarColor(Color.TRANSPARENT);</div><div class="line">		&#125;</div><div class="line">		ActionBar supportActionBar = getSupportActionBar();</div><div class="line">		supportActionBar.hide();</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/greendao/" rel="next" title="greendao">
                <i class="fa fa-chevron-left"></i> greendao
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/Android-Camera-onActivityResult-null/" rel="prev" title="Android调用Camera后返回为null">
                Android调用Camera后返回为null <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="lorensong" />
          <p class="site-author-name" itemprop="name">lorensong</p>
           
              <p class="site-description motion-element" itemprop="description">If you love life, life will love you back.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lorensong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
